<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd3e2e2880cb4b7da6b189c4d1a0ab4c" Name="Diagram1">
        <EntityTypeShape EntityType="DbTelefonRehberModel.TBL_DEPARTMAN" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTelefonRehberModel.TBL_PERSONEL" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbTelefonRehberModel.FK_TBL_PERSONEL_TBL_DEPARTMAN" ManuallyRouted="false" />
        <AssociationConnector Association="DbTelefonRehberModel.FK_TBL_PERSONEL_TBL_PERSONEL" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbTelefonRehberModel.TBL_KULLANICI" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>